28 11 1684295184 2 203940312 1140957126 1699572
28 4 UC_4_SearchFlight 1 1684295185 0 uc_4_searchflight_1 localhost 0 1
28 10 localhost 28 0 0
28 0 UC_4_SearchFlight 1 1684295185 0 localhost 0
28 8 UC_4_SearchFlight 1  0 0
28 2 UC_4_SearchFlight 1 1684295185 0 p 0 0
28 4 UC_1_Booking 1 1684295190 0 uc_1_booking_1 localhost 0 1
28 0 UC_1_Booking 1 1684295190 0 localhost 0
28 8 UC_1_Booking 1  0 0
28 2 UC_1_Booking 1 1684295190 0 p 0 0
28 4 UC_5_Login 1 1684295195 0 uc_5_login_1 localhost 0 1
28 0 UC_5_Login 1 1684295195 0 localhost 0
28 8 UC_5_Login 1  0 0
28 2 UC_5_Login 1 1684295195 0 p 0 0
28 4 UC_6_Iterary 1 1684295200 0 uc_6_iterary_1 localhost 0 1
28 0 UC_6_Iterary 1 1684295200 0 localhost 0
28 8 UC_6_Iterary 1  0 0
28 2 UC_6_Iterary 1 1684295200 0 p 0 0
28 4 UC_4_SearchFlight 2 1684295205 0 uc_4_searchflight_1 localhost 0 1
28 0 UC_4_SearchFlight 2 1684295205 0 localhost 0
28 8 UC_4_SearchFlight 2  0 0
28 2 UC_4_SearchFlight 2 1684295205 0 p 0 0
28 4 UC_3_regNewUser 1 1684295210 0 uc_3_regnewuser_1 localhost 0 1
28 0 UC_3_regNewUser 1 1684295210 0 localhost 0
28 8 UC_3_regNewUser 1  0 0
28 2 UC_3_regNewUser 1 1684295210 0 p 0 0
28 4 UC_2_Delete_booking 1 1684295215 0 uc_2_delete_booking_1 localhost 0 1
28 0 UC_2_Delete_booking 1 1684295215 0 localhost 0
28 8 UC_2_Delete_booking 1  0 0
28 2 UC_2_Delete_booking 1 1684295215 0 p 0 0
28 4 UC_1_Booking 2 1684295220 0 uc_1_booking_1 localhost 0 1
28 0 UC_1_Booking 2 1684295220 0 localhost 0
28 8 UC_1_Booking 2  0 0
28 2 UC_1_Booking 2 1684295220 0 p 0 0
28 4 UC_5_Login 2 1684295225 0 uc_5_login_1 localhost 0 1
28 0 UC_5_Login 2 1684295225 0 localhost 0
28 8 UC_5_Login 2  0 0
28 2 UC_5_Login 2 1684295225 0 p 0 0
28 4 UC_4_SearchFlight 3 1684295230 0 uc_4_searchflight_1 localhost 0 1
28 0 UC_4_SearchFlight 3 1684295230 0 localhost 0
28 8 UC_4_SearchFlight 3  0 0
28 2 UC_4_SearchFlight 3 1684295230 0 p 0 0
28 1 UC_2_Delete_booking 1 1684296430 0 2
28 1 UC_1_Booking 2 1684296430 0 2
28 1 UC_4_SearchFlight 1 1684296430 0 2
28 1 UC_6_Iterary 1 1684296430 0 2
28 1 UC_5_Login 1 1684296430 0 2
28 1 UC_3_regNewUser 1 1684296430 0 2
28 1 UC_4_SearchFlight 2 1684296430 0 2
28 1 UC_1_Booking 1 1684296430 0 2
28 1 UC_4_SearchFlight 3 1684296430 0 2
28 1 UC_5_Login 2 1684296430 0 2
28 12 1684296430 1 1684296430 0 1684296430
